# queueing-limiter

./: Dockerfile  README.md  config.yml  dependency-reduced-pom.xml  docker-compose.yml  local.env  pom.xml  task-definition.json
.github/workflows/: aws.yml
src/main/java/org/jroots/queueing/: QueueLimiterApplication.java  QueueLimiterConfiguration.java
src/main/java/org/jroots/queueing/api/: Message.java
src/main/java/org/jroots/queueing/client/consumer/: QueueConsumer.java  RabbitConsumer.java  SqsConsumer.java
src/main/java/org/jroots/queueing/client/database/: DynamoDbClient.java  LimitsDatabaseClient.java
src/main/java/org/jroots/queueing/client/producer/: QueueProducer.java  RabbitProducer.java  SqsProducer.java
src/main/java/org/jroots/queueing/configuration/: ServicesConfiguration.java
src/main/java/org/jroots/queueing/resources/: DummyResource.java
src/main/java/org/jroots/queueing/service/: CacheService.java  HandlerService.java  LimiterService.java
